CouseWork/ImportForm.xaml

<Window x:Class="CouseWork.ImportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouseWork"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#546E7A"
        Title="ImportForm" Height="160" Width="300">

    <Window.Resources>
        <Style TargetType ="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#90A4AE"></Setter>
            <Setter Property="Foreground" Value="#37474F"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label
            Content="Import Menu"
            HorizontalContentAlignment="Center"
            Padding="18"
            FontSize="18"
            Foreground="#CFD8DC"
            Width="300"
            Background="#37474F" />
        <Label
            FontSize="16"
            HorizontalContentAlignment="Left"
            Foreground="#ECEFF1"
            Content="File name:" />
        <TextBox FontSize="14"
                 Name="FileName"
                 Padding="4"
                 Foreground="#ECEFF1"
                 Background="#455A64"
                 BorderThickness="0"
                 Text="Type... here" GotFocus="FileName_GotFocus"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="CanselButton" Click="CanselButton_Click">Cansel</Button>
            <Button Name="OpenButton" Click="OpenButton_Click">Open</Button>
        </StackPanel>


    </StackPanel>
</Window>
