CouseWork/SaveForm.xaml

<Window x:Class="CouseWork.SaveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouseWork"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#455A64"
        Title="SaveForm" Height="160" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#90A4AE" />
            <Setter Property="Foreground" Value="#37474F" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical">
        <Label
            Content="Save menu"
            HorizontalContentAlignment="Center"
            Padding="18"
            FontSize="18"
            Foreground="#CFD8DC"
            Width="300"
            Background="#37474F" />
        <Label
            FontSize="16"
            HorizontalContentAlignment="Right"
            Foreground="#ECEFF1"
            Content="File name" />
        <TextBox FontSize="14"
                 Name="FileName"
                 Padding="4"
                 Foreground="#ECEFF1"
                 Background="#455A64"
                 BorderThickness="0"
                 Text="Type... here" GotFocus="FileName_GotFocus"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Cansel_Click">Cansel</Button>
            <Button Click="Button_Save_Click" Name="SaveButton">Save</Button>
        </StackPanel>


    </StackPanel>
</Window>